# PokedexApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/cleanarchitecture/di/: DependenciesModule.kt  PresentationModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cleanarchitecture/helper/: NetworkChecker.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/bottomNavBar/: BottomNavigationBar.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/floattingButton/: FloatingButton.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/form/view/: GmailForm.kt  RecoveryForm.kt  RegisterForm.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/form/viewmodel/: FormViewModel.kt  RecoveryFormViewModel.kt  RegisterFormViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/header/: Header.kt  TopBar.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/input/: CustomInput.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/loading/: LoadingScreen.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/login/: GmailForm.kt  LoginOptions.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/messageError/: PokemonNotFound.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/network/: NetworkStatusViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/pokemonCard/: GenderBar.kt  PokemonCard.kt  PokemonCardViewModel.kt  PokemonFlavorText.kt  PokemonHeader.kt  PokemonInfo.kt  PokemonNameAndId.kt  PokemonTypesRow.kt
app/src/main/java/com/example/cleanarchitecture/ui/components/scanner/: ScanScreen.kt  Scanner.kt  ScannerViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/favorites/: FavoriteViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/login/view/: GmailLoginScreen.kt  LoginScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/login/viewmodel/: FormViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/features/pokemon/: PokemonDetailScreen.kt  PokemonViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/theme/: Color.kt
app/src/main/java/com/example/cleanarchitecture/ui/viewModel/pokemon/: PokemonCardViewModel.kt
app/src/main/java/com/example/cleanarchitecture/utils/: GetTypeColor.kt  IsColorDark.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_ability.xml  ic_category.xml  ic_favorite_default.xml  ic_favorite_selected.xml  ic_height.xml  ic_pokemon_default.xml  ic_pokemon_selected.xml  ic_profile_default.xml  ic_profile_selected.xml  ic_region_default.xml  ic_region_selected.xml  ic_weight.xml
app/src/main/res/raw/: loading_animation.lottie
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  PokedexModule.kt  PokemonModule.kt
data/src/main/java/com/example/data/local/db/: PokemonDbHelper.kt
data/src/main/java/com/example/data/local/repository/: PokemonLocalRepositoryImpl.kt
data/src/main/java/com/example/data/mappers/: PokemonMappers.kt
data/src/main/java/com/example/data/messaging/: MyFirebaseMessagingService.kt
data/src/main/java/com/example/data/network/api/: PokedexApi.kt  PokemonApi.kt
data/src/main/java/com/example/data/network/dto/: PokedexDto.kt  PokemonDto.kt  PokemonSpeciesDto.kt
data/src/main/java/com/example/data/repository/: PermissionsRepositoryImpl.kt  PokedexRepositoryImpl.kt  PokemonRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Permission.kt  Pokedex.kt  Pokemon.kt  PokemonSpecies.kt
domain/src/main/java/com/example/domain/repository/: PermissionRepository.kt  PokedexRepository.kt  PokemonLocalRepository.kt  PokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/permission/: CheckCameraPermissionUseCase.kt
domain/src/main/java/com/example/domain/usecase/pokedex/: PokedexUseCase.kt
domain/src/main/java/com/example/domain/usecase/pokemon/: GetPokemonByNameUseCase.kt  GetPokemonSpeciesByNameUseCase.kt  GetSavedPokemonUseCase.kt  LocalPokemonUseCase.kt  SavePokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
